<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A96A423C-5F7C-45B8-9B02-466B04F5004F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="geometria\geometria.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mestredoscodigos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="geometria">
        <MSBuild Projects="geometria\geometria.dproj"/>
    </Target>
    <Target Name="geometria:Clean">
        <MSBuild Projects="geometria\geometria.dproj" Targets="Clean"/>
    </Target>
    <Target Name="geometria:Make">
        <MSBuild Projects="geometria\geometria.dproj" Targets="Make"/>
    </Target>
    <Target Name="mestredoscodigos">
        <MSBuild Projects="mestredoscodigos.dproj"/>
    </Target>
    <Target Name="mestredoscodigos:Clean">
        <MSBuild Projects="mestredoscodigos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mestredoscodigos:Make">
        <MSBuild Projects="mestredoscodigos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="geometria;mestredoscodigos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="geometria:Clean;mestredoscodigos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="geometria:Make;mestredoscodigos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
